docker run -p 80:8080 devopsdockeruh/simple-web-service server 
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2024/04/12 - 15:47:26 | 200 |      45.793µs |    192.168.65.1 | GET      "/"
[GIN] 2024/04/12 - 15:47:27 | 200 |      30.132µs |    192.168.65.1 | GET      "/favicon.ico"

(From browser)
{"message":"You connected to the following path: /","path":"/"}
